<?xml version="1.0" encoding="UTF-8"?>
<gui name="dotweaver"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">

<MenuBar>
    <Menu name="file">
        <text>&amp;File</text>
        <Action name="refresh"/>
        <Separator/>
        <Action name="file_quit"/>
    </Menu>
    
    <Menu name="edit">
        <text>&amp;Edit</text>
        <Action name="add_file"/>
        <Action name="remove_file"/>
        <Separator/>
        <Action name="edit_file"/>
    </Menu>
    
    <Menu name="view">
        <text>&amp;View</text>
        <Action name="toggle_sidebar"/>
    </Menu>
    
    <Menu name="tools">
        <text>&amp;Tools</text>
        <Action name="sync"/>
        <Action name="update"/>
        <Separator/>
        <Action name="show_log"/>
        <Separator/>
        <Action name="init_repo"/>
        <Action name="git_status"/>
    </Menu>
    
    <Menu name="settings">
        <text>&amp;Settings</text>
        <Action name="options_configure"/>
    </Menu>
    
    <Menu name="help">
        <text>&amp;Help</text>
        <Action name="help_about_app"/>
        <Action name="help_about_kde"/>
    </Menu>
</MenuBar>

<ToolBar name="mainToolBar">
    <text>Main Toolbar</text>
    <Action name="refresh"/>
    <Separator/>
    <Action name="add_file"/>
    <Action name="remove_file"/>
    <Separator/>
    <Action name="sync"/>
    <Action name="update"/>
</ToolBar>

<StatusBar/>

</gui>
